{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "CLAVE_SUPER_SECRETA_CAMBIAR_EN_PROD",
    "Issuer": "MagaRaceAPI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=magarace;Username=postgres;Password=74787957fF"
  }


}
